<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      nav ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      nav a:link,
      nav a:visited {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        display: inline-block;
        text-decoration: none;
      }

      nav ul {
        display: flex;
        justify-content: space-between;
      }

      section {
        margin: 20px;
      }

      .task2 ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;

        display: flex;
      }

      .task2 li {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        flex: 1;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>

    <section class="task2">
      <ul>
        <li>I am small</li>
        <li>I have more content than the very small item.</li>
        <li>
          I have lots of content. So much content that I don't know where it is
          all going to go. I'm glad that CSS is pretty good at dealing with
          situations where we end up with more words than expected!
        </li>
      </ul>
    </section>
  </body>
</html>
