<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and borders</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      .box,
      .box2 {
        width: 300px;
        padding: 0.5em;
      }
      .box {
        border: 5px solid black;
        border-radius: 10px;
        background: url(balloons.jpg) no-repeat;
        background-size: cover;
      }

      h1 {
        background-color: rgb(0 0 0 / 50%);
        color: white;
        margin: 20px;
        padding: 10px 0;
      }

      .box2 {
        border: 5px solid lightblue;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 40px;
        background: url(star.png) center left no-repeat,
          url(star.png) repeat-y right center;
      }

      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Backgrounds & Borders</h1>
    </div>

    <div class="box2">
      <h2>Backgrounds & Borders</h2>
    </div>
  </body>
</html>
