<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cool box</title>

    <style>
      html {
        font-family: sans-serif;
      }

      /* Your CSS below here */
      div {
        margin: 20px auto;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 1.125rem;
        background: linear-gradient(
          to right bottom,
          rgb(0 0 0 / 0) 0%,
          rgb(0 0 0 / 0.2) 30%
        );
        background-color: blanchedalmond;
        color: blanchedalmond;
        text-shadow: 2px 2px 4px black;
        border-radius: 10px;
        border: 1px solid burlywood;
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 0.2),
          inset 5px 5px 10px rgb(255 255 255 / 0.5),
          inset -5px -5px 10px rgb(0 0 0 / 0.5);
      }
    </style>
  </head>
  <body>
    <div>This is a cool box</div>
  </body>
</html>
