<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fancy letterheaded paper</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
        background: #ccc;
      }

      article {
        width: 210mm;
        height: 297mm;
        margin: 20px auto;
        position: relative;
      }

      address {
        position: absolute;
        bottom: 8mm;
        right: 20mm;
      }

      h1 {
        position: absolute;
        top: 12mm;
        left: 20mm;
        width: 128px;
        height: 128px;
        font-size: 20px;
        letter-spacing: 1px;
        text-align: center;
        padding: 44px 0;
        color: white;
        text-shadow: 1px 1px 1px black;
      }

      article {
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.3) 0%,
            rgba(0, 0, 0, 0) 20%,
            rgba(0, 0, 0, 0) 80%,
            rgba(0, 0, 0, 0.3) 100%
          ),
          url(top-image.png) top center no-repeat,
          url(bottom-image.png) bottom center no-repeat, #fff;
      }

      h1 {
        background: url(logo.png) no-repeat;
        box-shadow: 2px 2px 4px rgb(0 0 0);
        border-radius: 64mm;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Awesome<br />Company</h1>

      <address>
        <p>The Awesome Company</p>
        <p>
          102-112 Frail Bend Bridge<br />
          The Dwindlings<br />
          Little Hornet<br />
          HX3 9ZQ<br />
          UK
        </p>
      </address>
    </article>
  </body>
</html>
