<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inheritance</title>

    <style>
      body {
        color: green;
      }
      .main {
        color: rebeccapurple;
        border: 2px solid #ccc;
        padding: 1em;
      }

      .special {
        color: black;
        font-weight: bold;
      }

      .my-class-1 a {
        color: inherit;
      }

      .my-class-2 a {
        color: initial;
      }

      .my-class-3 a {
        color: unset;
      }

      blockquote {
        background-color: orange;
        border: 2px solid blue;
      }

      .fix-this {
        all: unset;
      }
    </style>
  </head>
  <body>
    <ul class="main">
      <li>Item One</li>
      <li>
        Item Two
        <ul>
          <li>2.1</li>
          <li>2.2</li>
        </ul>
      </li>
      <li>
        Item Three
        <ul class="special">
          <li>
            3.1
            <ul>
              <li>3.1.1</li>
              <li>3.1.2</li>
            </ul>
          </li>
          <li>3.2</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li>Default <a href="#">link</a> color</li>
      <li class="my-class-1">Inherit the <a href="#">link</a> color</li>
      <li class="my-class-2">Reset the <a href="#">link</a> color</li>
      <li class="my-class-3">Unset the <a href="#">link</a> color</li>
    </ul>

    <blockquote>
      <p>This blockquote is styled</p>
    </blockquote>

    <blockquote class="fix-this">
      <p>This blockquote is not styled</p>
    </blockquote>

    <div style="font-size: 20px">
      <div style="font-size: 30px">
        <div style="font-size: 40px">
          <p style="font-size: 1em">What's the actual size?</p>
          <p style="font-size: 1rem; color: red">What's the actual size?</p>
        </div>
      </div>
    </div>
  </body>
</html>
