<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-classes and pseudo-elements</title>

    <style>
      article p:first-child {
        font-size: 200%;
        font-weight: bold;
      }

      article p:first-child::first-line {
        color: blueviolet;
      }

      a:link,
      a:visited {
        color: rebeccapurple;
        font-weight: bold;
      }

      a:hover {
        color: hotpink;
      }

      .box::before {
        content: "This should show before the other content. ";
        color: red;
      }
      .box::after {
        content: " ➥";
      }

      .box2::before {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        background-color: rebeccapurple;
        border: 5px solid green;
      }
    </style>
  </head>

  <body>
    <article>
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
      </p>

      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>

      <p><a href="">Hover over me</a></p>

      <p class="box">Content in the box in my HTML page.</p>
    </article>

    <p class="box2">Content in the box in my HTML page.</p>
  </body>
</html>
