<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cascade</title>

    <style>
      h2 {
        font-size: 2em;
        color: #000;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .small {
        font-size: 1em;
      }

      .bright {
        color: rebeccapurple;
      }

      /* 1. specificity: 1-0-1 */
      #outer a {
        background-color: red;
      }

      /* 2. specificity: 2-0-1 */
      #outer #inner a {
        background-color: blue;
      }

      /* 3. specificity: 1-0-4 */
      #outer div ul li a {
        color: yellow;
      }

      /* 4. specificity: 1-1-3 */
      #outer div ul .nav a {
        color: white;
      }

      /* 5. specificity: 0-2-4 */
      div div li:nth-child(2) a:hover {
        border: 10px solid black;
      }

      /* 6. specificity: 0-2-3 */
      div li:nth-child(2) a:hover {
        border: 10px dashed black;
      }

      /* 7. specificity: 0-3-3 */
      div div .nav:nth-child(2) a:hover {
        border: 10px double black;
      }

      a {
        display: inline-block;
        line-height: 40px;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        width: 200px;
        margin-bottom: 10px;
      }

      ul {
        padding: 0;
      }

      li {
        list-style-type: none;
      }

      /* #winning {
        background-color: red;
        border: 2px solid black;
      }

      .better {
        background-color: gray;
        border: none !important;
      }

      p {
        background-color: blue;
        color: white;
        padding: 5px;
      } */

      @layer firstLayer, secondLayer;

      p {
        /* 0-0-1 */
        background-color: red;
        color: grey !important;
        border: 5px inset purple;
      }
      p#addSpecificity {
        /* 1-0-1 */
        border-style: solid !important;
      }

      @layer firstLayer {
        #addSpecificity {
          background-color: blue;
          color: white !important;
          border-width: 5px;
          border-style: dashed !important;
        }
      }

      @layer secondLayer {
        p#addSpecificity {
          background-color: green;
          color: orange !important;
          border-width: 10px;
          border-style: dotted !important;
        }
      }
    </style>
  </head>
  <body>
    <h2>Heading with no class</h2>
    <h2 class="small">Heading with class of small</h2>
    <h2 class="bright">Heading with class of bright</h2>

    <div id="outer" class="container">
      <div id="inner" class="container">
        <ul>
          <li class="nav"><a href="#">One</a></li>
          <li class="nav"><a href="#">Two</a></li>
        </ul>
      </div>
    </div>

    <!-- <p class="better">This is a paragraph.</p>
    <p class="better" id="winning">One selector to rule them all!</p> -->

    <p id="addSpecificity">A paragraph with a border and background</p>
  </body>
</html>
