<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Values and units</title>

    <style>
      .hex {
        background-color: #86defa;
      }

      .rgb {
        background-color: rgb(134, 222, 250);
      }

      .hsl {
        background-color: hsl(194, 92%, 75%);
      }

      .transparency {
        background-color: rgb(134 222 250 / 60%);
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 2em;
      }

      p {
        font-size: 16px;
      }

      h1 + p {
        font-size: 120%;
      }

      .box {
        background-image: url(star.png);
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-position: center 20%;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li class="hex">hex color</li>
        <li class="rgb">RGB color</li>
        <li class="hsl">HSL color</li>
        <li class="transparency">Alpha value 0.6</li>
      </ul>
    </div>

    <div>
      <h1>Level 1 heading</h1>
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
      </p>
      <h2>Level 2 heading</h2>
      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
    </div>

    <div class="box"></div>
  </body>
</html>
